<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Snake Supplies</title>
<style type="text/css">	

		table{
	border: 2px dashed #F39800;
		}
		
		td {		  
		  text-align:center;		  
		}
		
		p{
	color:#FFFFFF;
	font-size:14pt;
	text-align:justify;
	font-family:'Times New Roman', arial, 'sans serif';
	line-height: 28px;		  
		}		
			
		a:link, a:visited, a:active {
		  color:#F39800;
		  text-decoration:none;	
		}

		a:hover {
		  text-decoration:underline;
		  color:#ff9966;
		}
.div {
	border: thin dotted #F39800;
}
.STYLE2 {
	color: f39800;
	font-weight: bold;
	font-size: 24px;
}
.STYLE3 {color: f39800}
.STYLE4 {
	color: #FF8080;
	font-size: xx-large;
	font-weight: bold;
	font-style: italic;
}
.STYLE5 {
	color:#F39800;
	font-weight: bold;
}
.STYLE7 {
	color: #FF9900;
	font-weight: bold;
	font-size: 24px;
}
.STYLE8 {color: #FF9900}
</style>
</head>
<body bgcolor="#dfdfdf">
<div align="center" width="1000px">
  <table width="1280" border="0.8">
    <tr>
      <td width="1280" height="90" colspan="5" background="iamges/logo2.png" backgroundrepeat="repeat-x" class="STYLE4">&nbsp;</td>
    </tr>
    <tr>
      <td height="30" width="219" bordercolor="#F0F0F0" bgcolor="#FFFFFF"><a href="index.html" class="STYLE5">About Us</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="our team.html" class="STYLE5">Our Team</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="products.html" class="STYLE5">Products</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="policies.html" class="STYLE5">Policies</a></td>
      <td width="215" bgcolor="#FFFFFF"><a href="contact us.html" class="STYLE5">Contact Us</a></td>
    </tr>
  </table>

<table width="1280px" height="639" > 
<tr><td height="200" align="center" valign="middle"><img src="iamges/snake supplies/snake tank1.png" width="420" height="320"></td>
  <td height="200" align="center" valign="middle"><img src="iamges/snake supplies/snake tank2.png" width="420" height="320"></td>
  <td width="25%" height="200" align="center" valign="middle"><img src="iamges/snake supplies/snake tank3.png" width="420" height="320"></td>
</tr>
<tr>
<td height="40" align="center" bgcolor="#F39800">
<p ><em><strong>Exo-Terra High Glass Terrarium, 36&quot; L X 18&quot; W X 36&quot; H</strong></em></p></td>
<td height="40" align="center" bgcolor="#F39800">
<p ><em><strong>Exo-Terra Glass Terrarium, 36&quot; L X 18&quot; W X 24&quot; H</strong></em></p></td>
<td height="40" align="center" bgcolor="#F39800">
<p ><em><strong>Exo-Terra High Glass Terrarium, Sphere 20&quot;L</strong></em></p></td>
</tr>
<tr><td width="25%"  align="center" valign="middle"><img src="iamges/snake supplies/snake food1.png" width="420" height="220"></td>
  <td width="25%" align="center" valign="middle"><img src="iamges/snake supplies/snake food2.png" width="420" height="220"></td>
  <td width="25%"  align="center" valign="middle"><img src="iamges/snake supplies/snake food3.png" width="420" height="220"></td>
</tr>
<tr>
<td height="40" align="center" bgcolor="#F39800">
<p ><em><strong>Zoo Med Aspen Snake Bedding</strong></em></p></td>
<td height="40" align="center" bgcolor="#F39800">
<p ><em><strong>Zoo Med Repti Basking Spot Lamp Value Pack</strong></em></p></td>
<td height="40" align="center" bgcolor="#F39800">
<p ><em><strong>Zoo Med All Natural Reptile Terrarium Moss Substrate</strong></em></p></td>
</tr>
</table>
<table width="1280" border="0" cellspacing="1">
  <tr>
  <td align="center" bgcolor="#FFFFFF" ><a href="dog.html"><b>Dog Supplies</b></a></td>
   <td height="55"  align="center" bgcolor="#FFFFFF" ><b><a href="cat.html">Cat Supplies</a></b></td>  
  </tr>
</table>
<br>
<small><small> <span class="STYLE3">Copyright&copy;2007 Durham House of Pets</span> <small><small></div>
</body>
</html>