<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact us</title>
<style type="text/css">	

		table{
	border: 2px dashed #FFFFFF;
		}
		
		td {		  
		  text-align:center;		  
		}
		
		p{
	color: #FFFFFF;
	font-size:14pt;
	text-align:center;
	font-family:'Times New Roman', arial, 'sans serif';
	line-height: 28px;		  
		}		
			
a:link, a:visited, a:active {
		  color:#F39800;
		  text-decoration:none;	
		}

		a:hover {
		  text-decoration:underline;
		  color:#ff9966;
		}

  .STYLE1 {
	color: #FFFFFF;
	font-size: larger;
}
.div {
	border: thin dotted #FFFFFF;
}
.STYLE3 {color: #FFFFFF}
.STYLE4 {color: #FF8080}
</style>
</head>
<body bgcolor="#dfdfdf">
<div align="center" width="1000px">
  <table width="1280" border="0.8">
    <tr>
      <td width="1280" height="90" colspan="5" background="iamges/logo2.png" backgroundrepeat="repeat-x" class="STYLE4">&nbsp;</td>
    </tr>
    <tr>
      <td height="30" width="219" bordercolor="#F0F0F0" bgcolor="#FFFFFF"><a href="index.html" class="STYLE5">About Us</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="our team.html" class="STYLE5">Our Team</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="products.html" class="STYLE5">Products</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="policies.html" class="STYLE5">Policies</a></td>
      <td width="215" bgcolor="#FFFFFF"><a href="contact us.html" class="STYLE5">Contact Us</a></td>
    </tr>
  </table>

<table width="1280px" height="655" > 
<tr><td width="50%" height="350" align="center" valign="middle"><div id="googleMap" style="width:630px;height:340px;"><iframe src="http://www.google.cn/maps/embed?pb=!1m14!1m8!1m3!1d727.8494248175097!2d-70.95815055738956!3d43.13817736208364!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e293b36f40fb91%3A0x869aaeb818ceb86!2sThe+Lodges+at+West+Edge+Apartments!5e0!3m2!1szh-TW!2scn!4v1529545824593" width="630px" height="340px" frameborder="0" style="border:0" allowfullscreen></iframe></div></td>
  <td align="center" valign="middle" bgcolor="#FFFFCC"><br>
  <h3 class="STYLE4"><strong>Corporate Office</strong></h3>
<p align="center" class="STYLE4">
Postal Address: 259 Mast Road, The lodges at West edge O-17, Durham, New Hampshire<br>
Phone: 603-5876843<br>
Fax: 603-5876843<br>
E-Mail:<a href="mailto:dhpcorporate@gmail.com?subject=Corporate Inquiry">dhpcorporate@gmail.com
</a></P> </td>
</tr>
<tr>
  <td height="257" align="center" valign="middle" bgcolor="#FFCCCC"> <h3 class="STYLE4"><strong>Regional Offices 1</strong></h3>
<p align="center"><span class="STYLE4">
Postal Address: The cottages of Durham 73 Saratoga, Durham, New Hampshire <br>
Phone: 603-6466432<br>
Fax: 603-6466432<br>
E-Mail:</span><a href="mailto:dhpregional1@gmail.com?subject=Regional Office Inquiry">dhpregional1@gmail.com
</a></P></td>
  <td align="center" valign="middle" bgcolor="#FFFFFF"><h3 class="STYLE4"><strong>Regional Offices 2</strong></h3>
<p><span class="STYLE4"> 
Postal Address: 7 Mill Road, Durham, New Hampshire<br>
Phone: 603-4614908<br>
Fax: 603-4614908<br>
E-Mail:</span><a href="mailto:dhpregional2@gmail.com?subject=Regional Offices">dhpregional2@gmail.com</a></p>  </td>
</tr>
<tr>
  <td height="37" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF"> <h3 align="center" valign="middle"><a href="https://www.facebook.com/profile.php?id=100013240744665"><strong>Find us on Facebook</strong></a></h3></td>
  </tr>
</table>
<br>
<small><small> <span class="STYLE3">Copyright&copy;2007 Durham House of Pets</span> <small><small></div>
</body>
</html>