<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About us</title>
<style type="text/css">	

		table{
	border: 2px dashed #F39800;
		}
		
		td {		  
		  text-align:center;		  
		}
		
		p{
	color: #f86363;
	font-size:14pt;
	text-align:justify;
	font-family:'Times New Roman', arial, 'sans serif';
	line-height: 28px;		  
		}		
			
		a:link, a:visited, a:active {
		  color:#F39800;
		  text-decoration:none;	
		}

		a:hover {
		  text-decoration:underline;
		  color:#ff9966;
		}
.div {
	border: thin dotted #F39800;
}
.STYLE2 {
	color: f39800;
	font-weight: bold;
	font-size: 24px;
}
.STYLE3 {color: f39800}
.STYLE4 {
	color: #FF8080;
	font-size: xx-large;
	font-weight: bold;
	font-style: italic;
}
.STYLE5 {
	color:#F39800;
	font-weight: bold;
}
.STYLE7 {
	color: #FF9900;
	font-weight: bold;
	font-size: 24px;
}
.STYLE8 {color: #FF9900}
</style>
</head>
<body bgcolor="#dfdfdf">
<div align="center" width="1000px">
  <table width="1280" border="0.8">
    <tr>
      <td width="1280" height="90" colspan="5" background="iamges/logo2.png" backgroundrepeat="repeat-x" class="STYLE4">&nbsp;</td>
    </tr>
    <tr>
      <td height="30" width="219" bordercolor="#F0F0F0" bgcolor="#FFFFFF"><a href="index.html" class="STYLE5">About Us</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="our team.html" class="STYLE5">Our Team</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="products.html" class="STYLE5">Products</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="policies.html" class="STYLE5">Policies</a></td>
      <td width="215" bgcolor="#FFFFFF"><a href="contact us.html" class="STYLE5">Contact Us</a></td>
    </tr>
  </table>

<table width="1280px" height="730" > 
<tr><td height="223"  align="center" valign="middle" ><img src="iamges/home.png" width="492" height="372"></td>
  <td  align="center" valign="middle"><span class="STYLE2">History</span>
    <p align="center" class="STYLE3"> The Durham House of Pets (DHP) was found in 2004 by Blanca D. Riner. In the beginning, we just a small shop which only sold dog foods. After three years, we had already become one of the most famous pet stores in the neighborhood. Unfortunately, in 2008, suffering from the U.S. financial storm, the store could not make any profit and Blanca had to decide whether to close the store in order to stop the great loss. Every member in the company had paid lots of effort to run the store and no one wanted to give up easily. Finally, we decided to keep the store and we save it successfully. Now, we have three pet store in Durham. In 2020, we even plan to have another pet store </P></td>
</tr>
<tr><td  width="50%" height="346" align="center" valign="top" ><p align="center" class="STYLE3"><span class="STYLE2">Why us?</span> </P>
    <p align="center" class="STYLE3" > All over these years, we have been adhering to the principle of using the most affordable prices to provide the best pet supplies to our customers. Every product sold in our shops is strictly selected by our purchasing department and the quality can be guaranteed. What’s more, every employee will accept professional training to have a complete understanding of all the product in our store before working in the stores so that if the customers don’t know which products to choose, our sales staff can recommend the customers the most suitable products in the shortest possible time. Last but not least, the stores are just located nearby the shopping mall and the communities. It is very convenient for you to come.<br>
    </p>
    </td>
  <td  width="50%" align="center" valign="top" ><p align="center" class="STYLE3" ><img src="iamges/index.png" width="492" height="260"></p></td>
</tr>
</table>
<br>
<small><small> <span class="STYLE3">Copyright&copy;2007 Durham House of Pets</span> <small><small></div>
</body>
</html>
